.loginsignup {
   width: 100%;
   height: 80vh;
   background: lightcyan;
   display: flex;
   align-items: center;
   justify-content: center;
}

.loginsignup-container {
   width: 580px;
   background: rgb(200, 231, 243);
   padding: 40px 60px;
   border-radius: 8px;
   box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
   text-align: center;
}

.loginsignup-container h1 {
   font-size: 32px;
   font-weight: 700;
   color: #333;
   margin-bottom: 20px;
}

.loginsignup-fields {
   display: flex;
   flex-direction: column;
   gap: 20px;
   margin-top: 20px;
}

.loginsignup-fields input {
   height: 50px;
   width: 100%;
   padding-left: 15px;
   border: 1px solid #ccc;
   border-radius: 4px;
   outline: none;
   font-size: 16px;
   color: #555;
   transition: border-color 0.3s ease;
}

.loginsignup-fields input:focus {
   border-color: #007bff;
}

.loginsignup-container button {
   width: 100%;
   height: 50px;
   margin-top: 20px;
   background-color: red;
   color: white;
   font-size: 20px;
   font-weight: 600;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   transition: background-color 0.3s ease;
}

.loginsignup-container button:hover {
   background-color: darkred;
}

.loginsignup-login {
   margin-top: 20px;
   font-size: 16px;
   color: #555;
}

.loginsignup-login span {
   color: red;
   font-weight: 600;
   cursor: pointer;
   text-decoration: underline;
}

.loginsignup-agree {
   display: flex;
   align-items: center;
   margin-top: 20px;
   gap: 10px;
   color: #555;
   font-size: 14px;
}

.loginsignup-agree input[type="checkbox"] {
   width: 16px;
   height: 16px;
   cursor: pointer;
}

.loginsignup-agree label {
   cursor: pointer;
}

.message-box {
   display: flex;
   align-items: center;
   padding: 10px;
   border-radius: 5px;
   margin-top: 15px;
   font-size: 0.9rem;
 }
 
 .message-box.success {
   background-color: #e0f9e7;
   color: #27ae60;
 }
 
 .message-box.error {
   background-color: #fde8e8;
   color: #e74c3c;
 }
 
 .message-icon {
   width: 20px;
   height: 20px;
   margin-right: 8px;
 }

 
 
@media(max-width:1280px){
   .loginsignup{
      padd: 50px;
   }
   .loginsignup-container{
      width: auto;
      max-width: 500px;
      max-height: 500px;
   }
   .loginsignup-container h1{
      margin: 10px 0px;
   }
   .loginsignup-fields{
      gap: 20px;
      margin-top: 20px;
   }
   .loginsignup-fields input{
      height: 65px;
      width: 93%;
   }
   .loginsignup-container button{
      width: 100%;
   }
   .loginsignup-login{
      font-size: 16px;
   }
   .loginsignup-agree{
      font-size: 14px;
      gap: 10px;
   }
}

@media(max-width:800px){
   .loginsignup-container{
      padding: 20px 30px;
   }
   .loginsignup-container h1{
      font-size: 24px;
   }
   .loginsignup-fields{
      margin-top: 20px;
   }
   .loginsignup-fields input{
      height: 50px;
   }
   .loginsignup-container button{
      height: 50px;
      font-size: 16px;
   }
}