.productdisplay {
    display: flex;
    margin: 0px 170px;
}

.productdisplay-left {
    display: flex;
    gap: 17px;
}

.productdisplay-img-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.productdisplay-img-list img {
    height: 163px;
}

.productdisplay-main-img {
    width: 586px;
    height: 700px;
}

.productdisplay-right {
    margin: 0px 70px;
    display: flex;
    flex-direction: column;
}

.productdisplay-right h1 {
    color: rgb(55, 54, 54);
    font-size: 40px;
    font-weight: 700;
}

.productdisplay-right-stars {
    display: flex;
    align-items: center;
    margin-top: 13px;
    gap: 5px;
    color: rgb(33, 32, 32);
    font-size: 16px;
}

.productdisplay-right-prices {
    display: flex;
    margin: 40px 0px;
    gap: 24px;
    font-size: 24px;
    font-weight: 700;
}

.productdisplay-right-price-old {
    color: rgb(141, 138, 138);
    text-decoration: line-through;
}

.productdisplay-right-price-new {
    color: red;
}

.productdisplay-right-size h1 {
    margin-top: 55px;
    color: rgb(77, 74, 74);
    font-size: 20px;
    font-weight: 600;
}

.productdisplay-right-sizes {
    display: flex;
    margin: 30px 0px;
    gap: 20px;
}

.size-option {
    padding: 18px 24px;
    background: white;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.size-option.selected {
    background: red;
    color: white;
}

.productdisplay-wishlist-cart {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

.heart-icon {
    font-size: 30px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.wishlisted {
    color: red;
}

.productdisplay-right button {
    padding: 20px 40px;
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    background: red;
    border: none;
    outline: none;
    cursor: pointer;
}

.productdisplay-right-category {
    margin-top: 10px;
}

.productdisplay-right-category span {
    font-weight: 600;
}

/* Notification Box */
.notification {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px; /* Positions it below the button */
    padding: 10px;
    width: 250px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    color: white;
    text-align: center;
    animation: fadeInOut 3s ease-in-out;
}

/* Animation for Notification */
@keyframes fadeInOut {
    0%, 100% {
        opacity: 0;
        transform: translateY(10px);
    }
    10%, 90% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styling */

/* Tablet View (768px to 992px) */
@media (max-width: 992px) {
    .productdisplay {
        flex-direction: column;
        margin: 0 20px;
    }

    .productdisplay-left,
    .productdisplay-right {
        margin: 0;
        align-items: center;
    }

    .productdisplay-main-img {
        width: 100%;
        height: auto;
        max-width: 400px;
    }

    .productdisplay-right h1 {
        font-size: 32px;
        text-align: center;
    }

    .productdisplay-right-prices {
        flex-direction: column;
        align-items: center;
        margin: 20px 0;
    }

    .productdisplay-right-size h1,
    .productdisplay-right-category {
        text-align: center;
    }

    .productdisplay-wishlist-cart {
        justify-content: center;
    }
}

/* Mobile View (up to 768px) */
@media (max-width: 768px) {
    .productdisplay {
        padding: 0 10px;
    }

    .productdisplay-left,
    .productdisplay-right {
        width: 100%;
        align-items: center;
    }

    .productdisplay-img-list img {
        width: 60px;
        height: auto;
    }

    .productdisplay-main-img {
        max-width: 300px;
        height: auto;
    }

    .productdisplay-right h1 {
        font-size: 24px;
    }

    .productdisplay-right-prices {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .productdisplay-right button {
        width: 100%;
        padding: 15px;
    }
}
