.item{
    width: 280px;
}
.item img{
    width: 280px;
}
.item p{
    margin: 6px 0px;
}

.item-prices{
    display: flex;
    gap: 20px;
}

.item-prices-new{
    color: rgb(37, 36, 36);
    font-size: 18x;
    font-weight: 600;
}

.item-prices-old{
    color: rgb(202, 195, 195);
    font-size: 18px;
    font-weight: 500;
    text-decoration: line-through;
}

.item:hover{
    transform: scale(1.05);
    transition: 0.6s;
}
@media(max-width:1280px){
    .item{
        width: 220px;
        font-size: 14;
    }
    .item img{
        width: 220px;
        font-size: 13px;
    }
    .item-prices-old{
        font-size: 14px;
    }
}
@media(max-width:1024px){
    .item{
        width: 170px;
        font-size:  13px; ;
    }
    .item img{
     width: 170px;   
    }
    .item-prices-old{
        font-size:13px ;
    }
}
@media(max-width:800px){
    .item{
        width: 120px;
        font-size:  13px; ;
    }
    .item img{
     width: 120px;   
     font-size: 12px;
    }
    .item-prices-old{
        font-size:12px ;
    }
}
@media(max-width:500px){
    .item{
        width:160px;
    }
    .item img{
        width:160px;
    }
}